# HrdMemory

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
hrdmemory/: build.gradle  google-services.json
hrdmemory/src/androidTest/java/com/aminluxury/luca1/hrdmemory/: ExampleInstrumentedTest.java
hrdmemory/src/main/: AndroidManifest.xml
hrdmemory/src/main/java/com/aminluxury/luca1/hrdmemory/: CameraSource.java  CameraSourcePreview.java  CustomSlide.java  CustomSlide0.java  Favorites.java  FragmentDiamond.java  GraphicOverlay.java  IntroActivity.java  MainActivity.java  OcrClass.java  OcrDetectorProcessor.java  OcrGraphic.java  PDFViewClass.java  UploadActivity.java  VideoPlayerActivity.java  WebDite.java  WebSite2.java  WebSite3.java  videoChoose.java
hrdmemory/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  diamond_fragment.xml  fragment_custom_slide.xml  fragment_custom_slide0.xml  fragment_menu1.xml  nav_header_main.xml  ocr_capture.xml  pdfview.xml  player_activity.xml  row_layout.xml  update_activity.xml  video_choose.xml  web3.xml
hrdmemory/src/main/res/layout-v21/: update_activity.xml
hrdmemory/src/main/res/menu/: activity_main_drawer.xml  main.xml
hrdmemory/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
hrdmemory/src/main/res/values/: colors.xml  strings.xml  styles.xml
hrdmemory/src/main/res/values-b+cn/: strings.xml
hrdmemory/src/main/res/values-cn/: strings.xml
hrdmemory/src/main/res/values-it/: strings.xml
hrdmemory/src/test/java/com/aminluxury/luca1/hrdmemory/: ExampleUnitTest.java
