<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/tab"
            android:title="@string/scan" />


        <item
            android:id="@+id/nav_view"
            android:icon="@drawable/tab1"
            android:title="Favorites" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/webtab"
            android:title="Website" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/report"
            android:title="Report" />
    </group>



</menu>
